# redis-app

./: README.md  pom.xml
src/main/java/test/: AppConfig  MyCache.java  MyCacheKey  MyCacheValue.java  RedisApp  RedisCacheConnectionPoolProperties
src/main/resources/: log4j.properties
